apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway
  namespace: prod
data:
  ms-cart: https://ms-cart
  ms-categorie: http://ms-categorie
  ms-product: https://ms-product
  
  DB-NAME: "breizhsport_data"
  DB-USER: "395967_admin"
  DB-HOST: "mysql-breizhsport.alwaysdata.net"
  DB-DIALECT: "mysql"
  DB-PASSWORD: "admin2025" 
  
  DB_POOL_MAX: "5"      
  DB_POOL_MIN: "0"       
  DB_POOL_IDLE: "10000"
  DB_POOL_ACQUIRE: "30000"

  CATEGORIES-SERVICE-URL: http://localhost:4001
  PRODUCT-SERVICE-URL: http://localhost:4002
  CART-SERVICE-URL: http://localhost:4003
